body {
    background-color: #423e3d;
}




header {
    background-color: #0a516c;
    grid-area: header;
    text-align: center;
  }
  main {
    background-color: #f77763;
    min-height: calc(100vh - 54px);
    grid-area: main;
    text-align: center;
  }
  nav {
    background-color: #018790;
    grid-area: nav;
  }
  aside {
    background-color: #018790;
    grid-area: aside;
    text-align: center;
  }
  .banner {
    background-color: #0a516c;
    grid-area: banner;
    text-align: center;
  }

  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }

